{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stories-hide.gl.joinmc.link",
          "assigned_srv": "stories-hide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5bb14cc2-d829-4bd5-8cff-0d8651febbc8",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48636,
          "port_start": 48635,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-08T17:54:29.306947Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71cc647e-e193-4805-b51c-b25e1f2a396e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94734e85-8c61-4150-a550-06157f8512be",
          "agent_name": "from-key-f4b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
